# Nhl.Api.Extensions.Microsoft.DependencyInjection

./: Nhl.Api.Extensions.Microsoft.DependencyInjection.sln  README.md
.github/workflows/: build-develop.yml  build-master.yml  publish-nuget.yml
Nhl.Api.Extensions.Microsoft.DependencyInjection/: Nhl.Api.Extensions.Microsoft.DependencyInjection.csproj
Nhl.Api.Extensions.Microsoft.DependencyInjection/Src/: NhlApiServiceCollectionExtensions.cs
