<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Description>The official unofficial Nhl.Api Microsoft .NET dependency injection extension library</Description>
	<Copyright>Copyright (c) 2021 Andre Fischbacher</Copyright>
	<Authors>Andre Fischbacher</Authors>
	<Version>1.3.0</Version>

	<Description>The Microsoft .NET dependency injection library extension for the official unofficial .NET NHL API</Description>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	<AssemblyName>Nhl.Api.Extensions.Microsoft.DependencyInjection</AssemblyName>
	<PackageId>Nhl.Api.Extensions.Microsoft.DependencyInjection</PackageId>
	<PackageTags>C# .NET NHL Hockey Statistics Analysis Dependency-Injection</PackageTags>
	<MinVerTagPrefix>v</MinVerTagPrefix>
	<RepositoryType>Github</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageIcon>nhl-api-logo-128px-128px.png</PackageIcon>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\Assets\nhl-api-logo-128px-128px.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="Nhl.Api" Version="1.3.0" />
  </ItemGroup>
</Project>
