<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Nhl.Api.Extensions.Microsoft.DependencyInjection</Title>
		<Description>The official unofficial Nhl.Api Microsoft .NET dependency injection extension library</Description>
		<Copyright>Copyright (c) 2021 Andre Fischbacher</Copyright>
		<Authors>Andre Fischbacher</Authors>
		<Version>1.5.1</Version>
		<Description>The Microsoft .NET dependency injection library extension for the official unofficial .NET NHL API</Description>
		<AssemblyName>Nhl.Api.Extensions.Microsoft.DependencyInjection</AssemblyName>
		<PackageId>Nhl.Api.Extensions.Microsoft.DependencyInjection</PackageId>
		<PackageTags>C# .NET NHL Hockey Statistics Analysis Dependency-Injection</PackageTags>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>nhl-api-logo-128px-128px.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\nhl-api-logo-128px-128px.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>

	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
		<PackageReference Include="Nhl.Api" Version="1.5.1" />
	</ItemGroup>
</Project>
